MONGODB_URL=""
MONGODB_USER=""
MONGODB_PASSWORD=""

MONGODB_GLOBAL_DATABASE_URL=""
MONGODB_GLOBAL_DATABASE_USER=""
MONGODB_GLOBAL_DATABASE_PASSWORD=""

REGISTRATION_ENABLED=True
REGISTRATION_ADMIN_APPROVAL=False

CREATE_INDEXES_WITH_PROJECT=True

DEBUG=False
PANDAHUB_SERVER_URL="0.0.0.0"
PANDAHUB_SERVER_PORT=8002
WORKERS=2
